आहे
या
आणि
व
नाही
आहेत
यानी
हे
तर
ते
असे
होते
केली
हा
ही
पण
करणयात
काही
केले
एक
केला
अशी
मात्र
त्यानी
सुरू
करून
होती
असून
आले
त्यामुळे
झाली
होता
दोन
झाले
मुबी
होत
त्या
आता
असा
याच्या
त्याच्या
ता
आली
की
पम
तो
झाला
त्री
तरी
म्हणून
त्याना
अनेक
काम
माहिती
हजार
सागित्ले
दिली
आला
आज
ती
तसेच
एका
याची
येथील
सर्व
न
तीन
येथे
पाटील
असलयाचे
त्याची
काय
आपल्या
म्हणजे
याना
म्हणाले
त्याचा
असलेल्या
मी
गेल्या
याचा
येत
म
लाख
कमी
जात
टा
होणार
किवा
का
अधिक
घेऊन
परयतन
कोटी
झालेल्या
निर्ण्य
येणार
व्यकत
करू
माझा
यांचे
देणार
त्यांना
म्हणतात
माझ्या
आम्ही
करू
आम्हाला
तुमचा
तुमच्या
तुम्हाला
तुमचे
तुम्ही
होईल
तर
म्हणून
त्यांचे
त्यांना
त्यांच्या